# MGM

./: .gitignore  README.md  UseCase1.yaml  graph_coloring.yaml  pom.xml
src/: Agent.java  Client.java  Communication.java  Main.java  Message.java  Server.java  dcopProblem.java  utils.java
src/main/java/: DCOPProblem.java  Main.java  mgmAgent.java  utils.java
src/main/kotlin/: DCOPProblem.kt  Main.kt  mgmAgent.kt  utils.kt
